<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment2"
    android:orientation="vertical"
    tools:context="com.example.daniel.gameofthones.QuestionFragment1">


    <TextView
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/second_question"
        android:textSize="30sp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/textColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="25dp">

        <RadioGroup
            android:id="@+id/answerRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="King 's  Landing"
                android:textColor="@color/textColor"
                android:textColorLink="@color/textColor"
                android:textSize="@dimen/answerTextSize" />

            <RadioButton
                android:id="@+id/a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Braavos"
                android:textColor="@color/textColor"
                android:textSize="@dimen/answerTextSize" />

            <RadioButton
                android:id="@+id/a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Castely  Rock"
                android:textColor="@color/textColor"
                android:textSize="@dimen/answerTextSize" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/next_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        android:layout_gravity="right"
        android:paddingRight="30dp"
        android:paddingBottom="8dp"
        />

</LinearLayout>
